<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:id="@+id/relative_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poster_Show"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@color/black" />

        <TextView
            android:id="@+id/title_Show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/poster_Show"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="40dp"
            android:text="all are here"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/poster_Show"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="CNS"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/poster_Show"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/author_name"
            android:text="12/12/2022"
            android:textColor="@color/white"
            android:textSize="12dp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>